{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/coverage", "!**/dist", "!.turbo"]
  },
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
